<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPCA National Stadium - Contact Us</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="vip.html">StadiumVIP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Contact Us</h1>
    </section>
    
    
<!---------- CONTACT Page Content ---------->
    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.803586558902!2d174.77462781589063!3d-36.847179787125484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d4806fd6c2ff1%3A0x46e4e5365a43e7c7!2sSpark%20Arena!5e0!3m2!1sen!2snz!4v1646205646503!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>42/80 Mahuhu Crescent, Parnell</h5>
                            <p>Auckland, 1010</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>09-3581250</h5>
                            <p>Monday to Friday 9am to 5:30am</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@spcastadium.co.nz</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form> 
                </div>
            </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">
    <h4>SPCA National Stadium</h4>
    <p>The SPCA (Royal New Zealand Society for the Prevention of Cruelty to Animals Incorporated) is a registered charity. Our Charities Commission number is CC22705</p>
    <div class="icons">
        <a href="https://www.facebook.com/RoyalNZSPCA/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/spcanz/?hl=en"><i class="fa fa-instagram"></i></a>
        
    </div>
    <a href="https://www.linkedin.com/in/zahinmb/" class="footer-link"><p>Made with Visual Studio Code by UnclePahin, April 2022</p></a>
</section>       
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    