<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPCA National Stadium - StadiumVIP</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="vip.html">StadiumVIP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>StadiumVIP | by Strata Club</h1>
    </section>
    
<!---------- StadiumVIP Page Content ---------->
    
    <section class="vip-content">
    <div class="row">
    <div class="vip-left">
        <img src="images/vip.jpg">
        <h2>StadiumVIP - Luxury & Excellence</h2>
        
        <p>At the SPCA National Stadium, we provide facilities and service that is only the best for our customers. This is why we have launched StadiumVIP, our extremely exclusive VIP lounge. At StadiumVIP, we offer member-only exclusives at our state-of-the-art StadiumVIP facilities. These include VIP bars, lounges, member-only discounts on events, special parking, VIP stadium seats, and much, much more!</p>
        <br>
        <p>A StadumVIP membership comes in five different tiers. These tiers allow you to possess big rewards and benefits that only StadiumVIP members can access. Tiers are listed on the top right with their benefits. </p>
        <br>

        <h4>Frequently Asked Questions:</h4>
            <br>
                 <p>Q: How can I get a StadiumVIP membership?</p>
                 <p>A: It is very easy to apply for a StadiumVIP membership. Simply enquire below, give us a call through the number listed on the Contact Us page, or even come visit us at the reception of our Executive Lounge</p>
            <br>
                 <p>Q: How much does it cost to hold a StadiumVIP membership?</p>
                 <p>A: We offer different prices for our five tiers. They go as follows:</p>
                 <p>Midnight Blue: $40 per month + GST</p>
                 <p>Ruby Steel: $60 per month + GST</p>
                 <p>Jade Green: $75 per month + GST</p>
                 <p>Rose Gold: $100 per month + GST</p>
                 <p>Obsidian: $150 per month + GST</p>
            <br>
                 <p>Q: What is the difference between the Lounge and the Executive Lounge?</p>
                 <p>A: The key difference is the products offered as part of the lounge. For example, foods and beverages will be of greater rarity and exclusivity at the Executive Lounge. Moreover, the Executive Lounge provides a personal one-to-one experience with your time tailored exclusively for you.</p>

                 <div class="comment-box">
            <h3>Enquire About StadiumVIP</h3>
            <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">SEND</button>
            </form>
        </div>
    </div>
        
    <div class="vip-right">
        
        
            <h3>StadiumVIP Membership Tiers</h3>
            <div>
                <span>Midnight Blue:</span>
                <span>Bar Access</span>
            </div>
            <div>
                <span>Ruby Steel:</span>
                <span>Bar, Lounge Access</span>
            </div>
            <div>
                <span>Jade Green:</span>
                <span>Bar, Lounge Access, Event Discounts</span>
            </div>
            <div>
                <span>Rose Gold:</span>
                <span>Executive Lounge, Event Discounts</span>
            </div>
            <div>
                <span>Obsidian:</span>
                <span>All the above, Carpark, VIP Seating, Bar 07</span>
            </div>
           
        </div> 
    
    </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">
    <h4>SPCA National Stadium</h4>
    <p>The SPCA (Royal New Zealand Society for the Prevention of Cruelty to Animals Incorporated) is a registered charity. Our Charities Commission number is CC22705</p>
    <div class="icons">
        <a href="https://www.facebook.com/RoyalNZSPCA/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/spcanz/?hl=en"><i class="fa fa-instagram"></i></a>
        
    </div>
    <a href="https://www.linkedin.com/in/zahinmb/" class="footer-link"><p>Made with Visual Studio Code by UnclePahin, April 2022</p></a>
</section>      
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    